plugins {
    id 'java'
}

group = 'org.jmonkeyengine'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    jmonkeyengine_version = '3.6.1-stable'
}


dependencies {
    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jmonkeyengine:jme3-core:$jmonkeyengine_version"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$jmonkeyengine_version"
    implementation "org.jmonkeyengine:jme3-desktop:$jmonkeyengine_version"
    implementation "org.jmonkeyengine:jme3-effects:$jmonkeyengine_version"
    implementation "org.jmonkeyengine:jme3-terrain:$jmonkeyengine_version"
    implementation "org.jmonkeyengine:jme3-testdata:$jmonkeyengine_version"

    implementation 'com.aventstack:extentreports:5.1.1'

    /*
    agent "org.aspectj:aspectjweaver:$aspectJVersion"

    // Import allure-bom to ensure correct versions of all the dependencies are used
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    // Add necessary Allure dependencies to dependencies section
    testImplementation "io.qameta.allure:allure-junit5"

     */
}

test {
    useJUnitPlatform()
    //jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}